*{
    margin:0;
    padding:0;
    box-sizing: border-box;outline:none;border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}
/* header section style open */
.head::before{
    content:'';
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:49px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 18px;
    background-color: white;
   box-shadow: 0 0 4px 2px rgb(94, 85, 85);
     z-index: -1;

    
    

}
#result{
    display: none;
}
.head{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:49px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 18px;
}


#logo{
    position: fixed;
    top:0;
    left:1rem;
   
   
}
.navbar::before{
    content:'';
    color:aqua;
    
}
.navbar a{
    text-decoration: none;
    font-size: small;
    padding:5px;
    color:rgb(44, 38, 38);
    cursor: pointer;
    outline: none;
}

 a:hover{
    color:rgb(140, 103, 154)
    
}
 label #open{
    display: none;

 }
 label #close{
    display: none;
 }
#check{
    display: none;
}
/* header section style closed */
/* banner  section style start */
#banner{
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-template-rows: auto;
  margin: 5rem 1rem;
  justify-items: center;
   align-items: center;
   text-align: center;
   gap: 0.7rem;
box-shadow: 0.2rem 0.4rem 2rem 0.4rem black;

}
#kandukur{
    width:44rem;
height: 15rem;
box-shadow: 0.2rem 0.4rem 2rem 0.2rem black;
margin: 1rem 1rem;
}
#map{
    max-width:12rem;
    height: auto;
    box-shadow: 0.2rem 0.4rem 2rem 0.4rem black;
    margin-right: 2rem;
    border-radius: 0.5rem;
}
#matter{
    font-family: monospace;
    font-weight: 7rem;
    grid-area:2/1/3/3 ;
    padding: 1rem 1rem;

}
.sidebar{
   
    display: grid;
    grid-template-columns: repeat(9,1fr);
    justify-items: center;
   align-items: center; 
    height:22rem;
    max-width: 97.7%;
    
    overflow-x: auto;
    box-shadow:  0.2rem 0.4rem 2rem 0.4rem black;
    margin:0rem 1rem; 
}
 .sidebar figure{ 
 border:0.2rem solid rgb(87, 83, 83); 
width:15.4rem;
height:15.5rem;
margin: 0rem 3rem 4rem 1.8rem;



}
 .sidebar::-webkit-scrollbar{
    width: 0rem;
    
} 
.sidebar figure img{
    width: 100%;
    height:100% ;
    background-size: cover;
    cursor: pointer;
}
 .sidebar figure img:hover{
    transition: all 0.5s;
    transform: scale(105%);
}
 figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
font-family:Arial, Helvetica, sans-serif;
font-size: 1.4rem;
text-align: center;
color: white;
background-color: black; 
width: 100%;
height:3em ;
border: 0.2rem solid rgb(78, 151, 163);
margin: 0.5rem 0rem;
}
.pre,.next{
    width:2.5rem;
height:3rem;
font-size: 1.5rem;
border-radius: 50%;
color: rgb(8, 0, 0);
background-color: rgb(252, 252, 252);
cursor: pointer;
border: 2px solid black;


}
.pre:hover{
background-color: rgb(7, 0, 0);
color: rgb(253, 253, 253);
transition: all 0.5s;
}
.next:hover{
    background-color: rgb(12, 0, 0);
    color: rgb(252, 244, 244);
    transition: all 0.5s;
    }
.pre{
     position: absolute; 
    transform: translateY(-13rem); 
left:1rem;
}
.next{
    position: absolute; 
    right: 1rem;
    transform: translateY(-13rem); 
} 
.main{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 1fr 4fr;
    box-shadow:  0.2rem 0.4rem 2rem 0.4rem black;
    justify-items: center;
   align-items: center; 
    height:22rem;
    max-width: 97.7%;
    margin: 2rem 1rem;

}
.titlev{
    grid-area:1 / 1 / 2 / 4 ;
    height: 4rem;
  width: 100.5%;
  text-align: center;
    background-color: black;
    color: aliceblue;
    padding-top: 1rem;
}
#vid1{
    max-width:fit-content;
    height: 17rem;
  border: 3px solid black;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    height:auto;
    max-width:97.7%;
    gap: 1rem;
    margin: 2rem 1rem;

}
.damcontainer,.swimmingpool{
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 3fr ;
    box-shadow:  0.2rem 0.2rem 1rem 0.2rem black;
    


}
.headm{
    grid-area: 1/1/2/3;
    height: 4rem;
    width: 100.6%;
    text-align: center;
      background-color: black;
      color: aliceblue;
      padding-top: 1rem;

}
#vid2{
    grid-area:2/1/3/2 ;
    max-width:fit-content;
    height: 17rem;
  border: 3px solid black;
  margin: 1rem 1rem;
}
#mat{
    margin-left: 1rem;
    max-width: 18rem;
    height: 14rem;
}
.par{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    line-height: 2rem;
    padding: 1rem 1rem;
    font-size: 1.2rem;
}
span{
    color: rgb(228, 59, 59);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.about{
    display: grid; 
    grid-template-columns: 1fr 3fr;
   grid-template-rows:0.1fr 0.7fr 1.7fr 0.5fr ;
   justify-items: center;
   align-items: center;
    max-width: 97.7%;
    height:auto;
    margin: 2rem 1rem; 
    box-shadow:  0.3rem 0.3rem 2rem 0.4rem black;
}
.tit{
  grid-area: 1/1/2/3;
  height: 4rem;
  width: 100.5%;

    text-align: center;
      background-color: black;
      color: aliceblue;
      padding-top: 0.5rem;
   
}
.rajj{
   grid-area: 2/1/4/2;
   border-radius: 50%;
  margin: 3rem 2rem;
   border:2px solid rgb(18, 18, 17);
  box-shadow: 0rem 0.3rem 1rem 0.9rem rgb(241, 241, 64);

}
.cont{
grid-area: 2/2/3/3;
justify-self: left;
margin: 4rem 0rem 0rem 0rem;


}
.info{
   grid-area: 3/2/4/3;
   margin: 0rem 1rem 1rem 1rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   /* font-weight: 500; */
   font-style: oblique;
   font-size: larger;
   line-height: 3rem;
  
}
#butt{
grid-area: 4/2/5/3;
justify-self: right;
margin-right: 2rem;
text-decoration: none;
border-radius: 3px;
border:3px solid black;
height:auto;
padding: 0.5rem;
color: white;
background-color: #826f80;
font-size: larger;

}
#butt:hover{
    color: #0a0109;
    background-color: #e913d3;
    transition: all 0.5s;
}
.name{
    grid-area: 4/1/5/2;
    margin: 0rem 0rem 3rem 0rem ;
    letter-spacing: 2px;
    text-shadow:1px 1px 6px  #645963;
}
#contact{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 0.3fr;
    justify-items: center;
    gap:1rem;
    background-color: #2d2d2d;
    width: 100%;
height: auto;
}
.footcon{
padding:2rem 3rem;
}
.footcon .hy{
    text-align: center;
    font-size: 1.7rem;
    color: rgb(242, 246, 249);
    padding: 1rem 0rem;
}
.pa{
    padding: 0.2rem 2rem;
    font-size: 16px;
    color:azure;
}
.se{
    color:azure;
    padding: 0.4rem 0rem;
    font-size: 16px;
    text-align: center;
}
.icons{
  align-items: center;
     color:azure; 
    padding:0rem 0.6rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    border-radius: 20%;
   
text-decoration: none;
}
.copyright{

   grid-area: 2/1/3/4;
  color:rgb(200, 201, 201);font-size: 15px;
  border-top: 2px solid white;
  width: 100%;
text-align: center;
padding-top: 1.5rem;


}
#git:hover{
   color: aliceblue;
    background-color: rgb(12, 11, 11);
    border:1px solid rgb(249, 239, 239);
  
    transition: all 0.5s;
}
#din:hover{
    color: aliceblue;
     background-color: rgb(5, 165, 251);
     border:1px solid rgb(249, 239, 239);
     transition: all 0.5s;
 }
 #insta:hover{
    color: aliceblue;
     background-color: rgb(224, 80, 80);
     border:1px solid rgb(249, 239, 239);
   
     transition: all 0.5s;
 }
 #wat:hover{
        color: aliceblue;
         background-color: rgb(60, 183, 64);
         border:1px solid rgb(249, 239, 239);
       
         transition: all 0.5s;
     }
     .copyright:hover{
        color: rgb(252, 253, 254);
        transition: all 0.3s;
     }
 #feedback{
    box-shadow:  0.2rem 0.4rem 2rem 0.4rem black;
    height:auto;
    max-width: 97.7%;
    margin: 2rem 1rem; 
 }
 form{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 0.7fr 0.7fr 0.5fr;
   margin: 1rem 1rem;
    justify-items: center;
   align-items: center; 
   gap:1rem;
 }
 .feed{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem 0rem;
 }
 .naame{
    grid-area: 1/1/2/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
    
 }
 input:focus{
    background-color:#e0dde0;
    color: rgb(5, 5, 5);
    text-align: start;
 }
 .message:focus{
    background-color:#e0dde0;
    color: rgb(5, 5, 5);
    text-align: start;
 }
 .num{
     grid-area: 1/2/2/3; 
     border: 1px solid rgb(26, 25, 25);
     border-radius: 3px;
     color: #010101;
     height: 1.5rem;
 }
 .emi{
    grid-area: 2/1/3/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
 }
 .message{
    grid-area: 2/2/3/3;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 2rem;
    width: 11.3rem;
 }
 .sub{
    grid-area: 3/1/4/3;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
    width:auto;
    margin: 1rem 0rem;
    text-align: center;
    cursor: pointer;

 }
 .sub:hover{
background-color: #635f5f;
color: azure;
transition: all.3s;
 }
/*here from responsive media queries are have to be used*/
@media (max-width:980px){
    .head{
        padding: 3px;
    }
    
    
    #kandukur{
        max-width:17rem;
        height: auto;
    }
    #map{
        max-width: 8rem;
        height: 7rem;
        margin-right: 1rem;
    }
   .sidebar{
    max-width:96.6%;
   }
   .content{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 2fr;
    row-gap: 2rem;
   }
   #mat{
    margin: 1rem 1rem;
   }
   .about{
    grid-template-rows:repeat(6,0.1fr);
  
   }
   .tit{
    grid-area:1/1/2/3 ;
  
   }
.rajj{
grid-area: 2/1/3/3;
}
.name{
    grid-area: 3/1/4/3;
}
.cont{
    grid-area: 4/1/5/3;
    justify-self: center;
    margin: 0rem 0rem 3rem 0rem;
}
.info{
    grid-area: 5/1/6/3;
    text-align: center;
   
}
#butt{
    grid-area: 6/1/7/3;
    justify-self: center;
    margin: 0rem 0rem 1rem 0rem;
}
#contact{
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 0.1fr 0.1fr 0.3fr;
    width: 100%;
    
}
#no1{
    grid-area: 1/1/2/2;
}
#no2{
    grid-area: 1/2/2/3;
}
#no3{
    grid-area: 2/1/3/3;
}
.copyright{
    grid-area: 3/1/4/3;
    font-size: 12px;
    padding-top: 1rem;
} 

.footcon .hy{
    font-size: 1.2rem;
}
.pa{
    padding: 0.2rem 0rem;
    font-size: smaller;
    color:azure;
}
.se{
    color:azure;
    padding: 0.4rem 0rem;
    font-size: smaller;
    text-align: center;
}
.icons{
  align-items: center;
     color:azure; 
    padding:0rem 0.3rem;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 20%;
}
.footcon{
    padding: 0.5rem 2rem;
}

}
   
@media (max-width:480px){
  
    .navbar{
        
        width: 100%;
        height: 200px;
        background-color: rgb(227, 228, 228);
        display: flex;
        flex-direction: column;
         position: absolute;
         top:0px;
          transform: translateY(-300px);
          transition: 1s ease; 
          backdrop-filter: blur(5px);
        
      
    }
    .navbar a{
        margin-top: 13px;
        padding:10px;
        text-align:center;
        cursor: pointer;
        
    }
    a:hover{
        color:#e913d3;

    }
   
label #open, label #close{
    display:block;  
    visibility: visible;
    position: absolute;
    z-index:1;
    cursor: pointer;
}
label #open{
    top:20%;
    right:4%;
    font-size: 1.4rem;
    color:rgb(3, 7, 10);
   
}
label #close{
    top:21%;
    right:4%;
    font-size: 1.5rem;
     display:none;
    color:rgb(13, 15, 17);
}    
#check:checked ~ .navbar{
   transform: translatex(0px);
   transition: 1s ease;
}
#check:checked ~ label #open{
    display:none;
    visibility: hidden;
}

#check:checked ~ label #close{
    display: block;
    
}
    
   #kandukur{
        grid-area: 1/1/2/3;
        width: 16rem;
        height: auto;
    }
    #map{
       
        grid-area: 2/1/3/3;
        max-width: 9rem;
        height: auto;
    margin-left: 1.5rem;
    }
    #matter{
        grid-area: 3/1/4/3;
        padding: 1rem 0.5rem;
     } 
      .sidebar{
        max-width:92.9%;
        
      }
      .sidebar figure{ 
        border:0.2rem solid rgb(87, 83, 83); 
       width:18rem;
       height:15.7rem;
       margin: 0rem 3rem 4rem 2rem;
    
}
.main{
    grid-template-columns: repeat(1,1fr);
   margin-top: 2rem;
   row-gap: 0.5rem;
    height: auto;
    justify-items: center;
    align-items: center;
}
.titlev{
    grid-area: 1/1/2/2;
    height: 4rem;
    font-size: 1.2rem;
    padding-top: 1.1rem;
    
}
.content{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 2fr;
    row-gap: 2rem;

   
   }
   .damcontainer,.swimmingpool{
    grid-template-columns:  1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    
   }
   .headm{
    grid-area: 1/1/2/2;
    padding-top: 0.9rem;
    height: 4rem;
    font-size: larger;
}
#vid2{
    grid-area:2/1/3/2 ;
    margin-top: 2rem;
}
#mat{
    margin-top: 2rem;
    width:250px;
    height: 250px;
}

   .tit{
   padding: 1rem 0rem;
    font-size: 1.5rem;
    max-width:100.5%;
   overflow: hidden;
   
  
   }
.rajj{
width:230px;
height: 230px;


}

.cont{
  font-size: larger;
    
}
#contact{
    grid-template-columns: 1fr;
     grid-template-rows: auto;  
    justify-items: center;
 
}
#no1{
    grid-area: 1/1/2/2;
}
#no2{
    grid-area: 2/1/3/2;
}
#no3{
    grid-area: 3/1/4/2;
}
.copyright{
    grid-area: 4/1/5/2;
padding: 0.5rem 0rem;
}
.pa{
    text-align: center;
}
form{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 0.7fr 0.7fr 0.7fr 0.7fr  0.5fr ;
   margin: 1rem 1rem;
    justify-items: center;
   align-items: center; 
   gap:0.5rem;
 }
 .feed{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.6rem 0rem 0rem 0rem;
 }
 .naame{
    grid-area: 1/1/2/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
    
 }
 .num{
     grid-area: 2/1/3/2; 
     border: 1px solid rgb(26, 25, 25);
     border-radius: 3px;
     color: #010101;
     height: 1.5rem;
 }
 .emi{
    grid-area: 3/1/4/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
 }
 .message{
    grid-area: 4/1/5/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 2rem;
    width: 11.3rem;
 }
 .sub{
    grid-area: 5/1/6/2;
    border: 1px solid rgb(26, 25, 25);
    border-radius: 3px;
    color: #010101;
    height: 1.5rem;
    width: 4rem;
    margin: 1rem 0rem;

 }
}